# wellmind

./: AGENTS.md  AGENT_BOOTSTRAP.md  AGENT_SCAFFOLD.md  PulseCheck.sln  README.md
docs/: BEHAVIOR_SPEC.md  PRODUCT_BRIEF.md  WellMind_App_Store_Profile-2.mobileprovision  WellMind_App_Store_Profile-3.mobileprovision  WellMind_App_Store_Profile.mobileprovision  distribution-2.cer  distribution-3.cer  distribution.cer
src/App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  WellMind.csproj
src/App/Features/Support/TalkToSomeone/: TalkToSomeoneConfig.cs  TalkToSomeoneConfigLoader.cs  TalkToSomeonePage.xaml  TalkToSomeonePage.xaml.cs  TalkToSomeoneViewModel.cs
src/App/Models/: CheckIn.cs  GroundedQuote.cs  HistoryReminder.cs  ReadingArticle.cs  ReadingContent.cs  ResourceLink.cs  Tip.cs  TonePack.cs  Trend.cs
src/App/Pages/: Grounded.xaml  Grounded.xaml.cs
src/App/Resources/Raw/: Grounded.json  history_reminders.json  talk-to-someone.json
src/App/Resources/Styles/: Colors.xaml  Styles.xaml
src/App/Services/: EnergyWindowsResult.cs  EnergyWindowsService.cs  ExternalLinkService.cs  FileLoggerService.cs  FirstRunStore.cs  GratitudeReminderService.cs  GroundedService.cs  HistoryReminderService.cs  HomeBackgroundService.cs  ICheckInService.cs  ICheckInStore.cs  IEnergyWindowsService.cs  IExternalLinkService.cs  IFirstRunStore.cs  IGratitudeReminderService.cs  IGrounded.cs  IHomeBackgroundService.cs  ILocalNotificationService.cs  ILoggerService.cs  INavigationService.cs  IReminderSettingsStore.cs  IResourceLinkService.cs  ITipFeedbackStore.cs  ITipService.cs  ITonePackStore.cs  ITrendService.cs  InMemoryCheckInService.cs  InMemoryResourceLinkService.cs  InMemoryTipService.cs  InMemoryTrendService.cs  JsonFileCheckInStore.cs  LocalNotificationService.cs  ReminderSettingsStore.cs  ServiceRouteFactory.cs  ShellNavigationService.cs  TipFeedbackStore.cs  TonePackStore.cs
src/App/ViewModels/: BaseViewModel.cs  CheckInViewModel.cs  DailyAffirmationsModalViewModel.cs  GentleReminderViewModel.cs  GroundedViewModel.cs  HistoryReminderModalViewModel.cs  HomeViewModel.cs  InAppBrowserViewModel.cs  PastCheckInsViewModel.cs  PrivacyCommitmentViewModel.cs  ScoreExplanationViewModel.cs  WeeklyTrendsViewModel.cs  WelcomeModalViewModel.cs
src/App/Views/: CheckInPage.xaml  CheckInPage.xaml.cs  DailyAffirmationsModalPage.xaml  DailyAffirmationsModalPage.xaml.cs  GentleReminderPage.xaml  GentleReminderPage.xaml.cs  HistoryReminderModalPage.xaml  HistoryReminderModalPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InAppBrowserPage.xaml  InAppBrowserPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PastCheckInsPage.xaml  PastCheckInsPage.xaml.cs  PrivacyCommitmentPage.xaml  PrivacyCommitmentPage.xaml.cs  ReadingDetailPage.xaml  ReadingDetailPage.xaml.cs  ReadingListPage.xaml  ReadingListPage.xaml.cs  ScoreExplanationPage.xaml  ScoreExplanationPage.xaml.cs  WelcomeModalPage.xaml  WelcomeModalPage.xaml.cs
src/App/Views/Controls/: ScoreDots.cs  TodayRhythmGauge.cs
src/tests/: README.md
src/tests/WellMind.Tests/: EnergyWindowsServiceTests.cs  JsonFileCheckInStoreTests.cs  ViewModelTests.cs  WellMind.Tests.csproj
tools/appstore-screenshots/: README.md  appstore.config.json  package-lock.json  package.json  tsconfig.json
tools/appstore-screenshots/src/: config.ts  index.ts  layout.ts  render.ts  themes.ts
