<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ✅ Keep it simple: only what you're actually shipping right now -->
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>WellMind</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- ✅ App identity / display -->
    <ApplicationTitle>WellMind</ApplicationTitle>

    <!-- 👇 Change this once you’re ready for real App Store / Play Store IDs -->
    <ApplicationId>com.companyname.wellmind</ApplicationId>

    <!-- ✅ Versioning -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- ✅ Platform minimums -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <!-- ✅ "Goodies": makes build output a little less noisy and more stable -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- ✅ App Icon -->
    <!-- NOTE:
         - appicon.svg should be the background (usually a solid rounded square)
         - appiconfg.svg should be the "foreground glyph" (simple shapes is best)
         - ForegroundScale helps prevent the icon from feeling cramped -->
  <MauiIcon Include="Resources\AppIcon\appicon.svg"
          ForegroundFile="Resources\AppIcon\appiconfg.svg"
          ForegroundScale="0.90" />

    <!-- ✅ Splash Screen -->
    <MauiSplashScreen
      Include="Resources\Splash\splash.svg"
      Color="#FFFFFF"
      BaseSize="128,128" />

    <!-- ✅ Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- ✅ Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- ✅ Raw assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- ✅ Keep references minimal -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
  </ItemGroup>

</Project>